# karar

./: .firebaserc  .gitignore  README.md  firebase.json  package-lock.json  pubspec.yaml
backend/Karar.Api/: Dockerfile  Karar.Api.csproj  Karar.Api.csproj.lscache  Program.cs  ProgramAccessibility.cs  appsettings.Staging.json  appsettings.json
backend/Karar.Api/Common/: ImageValidator.cs  IpAddressPrivacy.cs  ModerationTextNormalizer.cs  SecretManagerConfiguration.cs  SensitiveDataRedactor.cs  SsrfProtectionHandler.cs
backend/Karar.Api/Contracts/: Requests.cs  Responses.cs
backend/Karar.Api/Data/: Db.cs  MigrationsRunner.cs
backend/Karar.Api/Models/: Domain.cs  NotificationTypes.cs
backend/Karar.Api/Observability/: BurnRateAlertState.cs  BurnRateAlertWorker.cs  KararTelemetry.cs  ObservabilityExtensions.cs  SloMetrics.cs  SloOptions.cs
backend/Karar.Api/Properties/: launchSettings.json
backend/Karar.Api/Services/: AdminAuthService.cs  AffinityService.cs  AppAttestService.cs  AppAttestationService.cs  AuditLogExportJob.cs  BrigadeCoordinatedDetectorJob.cs  BruteForceService.cs  BusinessMetricsService.cs  CacheKeys.cs  CategoryThrottleService.cs  CloudStorageService.cs  CommentNotificationBatcher.cs  CommentQualityScorer.cs  ComplianceLogService.cs  ContentModerationService.cs  CrisisKeywordDetector.cs  DataRetentionService.cs  DeferredNotificationFlushJob.cs  DeviceTokenService.cs  DeviceTrustService.cs  EmailService.cs  FirebaseAppCheckService.cs  FirebaseAuthService.cs  FirebaseFcmSender.cs  GeoService.cs  IFcmSender.cs  IIntegrityProvider.cs  IStorageService.cs  ImageModerationWorker.cs  ImageProcessorService.cs  JwtService.cs  NotificationDecisionService.cs  NotificationDispatcher.cs  NotificationPreferenceRouter.cs  NotificationRateLimiter.cs  PasswordService.cs  PerspectiveApiService.cs  PlayIntegrityService.cs  PoliticalNarrativeClusterJob.cs  (+18 more)
(+389 files in other folders)
